<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLYDAYZ | 人と組織と社会の良い関係性を設計するデザインカンパニー。</title>
    <meta name="description" content="人・組織・社会のそれぞれの関係性に対して「どう在りたいか」を言語化・可視化し、実現プロセスをデザインするプロフェッショナルファームです。人材育成、組織開発、事業開発、マーケティング戦略、ブランド設計などを組み合わせたコンサルティングやワークショップ、クリエイティブ開発に取り組んでいます。" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FLYDAYZ | 人と組織と社会の良い関係性を設計するデザインカンパニー。" />
    <meta property="og:image" content="/img/ogp.png" />
    <meta property="og:url" content="http://fdz.co.jp/" />
    <meta property="og:site_name" content="FLYDAYZ | 人と組織と社会の良い関係性を設計するデザインカンパニー。" />
    <meta property="og:description" content="人・組織・社会のそれぞれの関係性に対して「どう在りたいか」を言語化・可視化し、実現プロセスをデザインするプロフェッショナルファームです。人材育成、組織開発、事業開発、マーケティング戦略、ブランド設計などを組み合わせたコンサルティングやワークショップ、クリエイティブ開発に取り組んでいます。" />   
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/index_pc.css">
    <link rel="stylesheet" href="./css/index_sp.css" media="screen and (max-width:640px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="main_header">
          <p class="main_header_title">FLYDAYZ</p>
          <div class="main_header_hamburger_menu sp">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="main_header_menu_btn"><span></span></label>
            <div class="main_header_menu_content">
              <ul class="main_header_nav">
                <li class="main_header_nav_item" for="menu-btn-check"><a href="#main_concept">CONCEPT</a></li>
                <li class="main_header_nav_item" for="menu-btn-check"><a href="#main_phirosophy">PHILOSOPHY</a></li>
                <li class="main_header_nav_item" for="menu-btn-check"><a href="#main_approach">APPROACH</a></li>
                <li class="main_header_nav_item" for="menu-btn-check"><a href="#main_value">OUR VALUE</a></li>
                <li class="main_header_nav_item" for="menu-btn-check"><a href="#main_service">SERVICE</a></li>
                <li class="main_header_nav_item" for="menu-btn-check"><a href="https://tayori.com/form/79f68abdb79002576418f8ab2e52a4dca4bd485f/">CONTACT</a></li>
                <li class="main_header_nav_item main_header_nav_small_item"><a href="#main_information">COMPANY INFOMATION</a></li>
              </ul>
            </div>
          </div>
          <nav class="pc">
            <ul class="main_header_nav">
              <li class="main_header_nav_item"><a href="#main_concept">CONCEPT</a></li>
              <li class="main_header_nav_item"><a href="#main_phirosophy">PHILOSOPHY</a></li>
              <li class="main_header_nav_item"><a href="#main_approach">APPROACH</a></li>
              <li class="main_header_nav_item"><a href="#main_value">OUR VALUE</a></li>
              <li class="main_header_nav_item"><a href="#main_service">SERVICE</a></li>
              <div class="main_header_contactarea">
                <a class="main_header_contact" href="https://tayori.com/form/79f68abdb79002576418f8ab2e52a4dca4bd485f/">CONTACT</a>
                <img src="./img/mail_icon.svg" class="main_header_mail_logo" alt="メールロゴ">
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <section id="main_fv" class="main_fv">
        <div class="main_fv_inner">
          <h1 class="main_fv_title">FLYDAYZ</h1>
          <p class="main_fv_sub_title"><span class="main_fv_sub_title underline">すべての人が</span><br>
            <span class="main_fv_sub_title underline space">金曜の夜を心から楽しめる社会に</span>
          </p>
          <span class="main_fv_scroll">Scroll</span>
          <span class="main_fv_copyright">ALL RIGHTS RESERVED ©︎ FRYDAYZ.INC</span>
          <div class="main_fv_sns">
            <span class="main_fv_text">FOLLOW ME</span>
            <a href="https://www.instagram.com/flyme_officials/" class="main_fv_instagram" target="_blank" rel="noopener noreferrer"><img src="/img/insta_icon.svg" class="main_fv_insta_logo" alt="インスタグラムロゴ"></a>
          </div>
        </div>
      </section>
      <section id="main_concept" class="main_concept">
        <div class="main_concept_inner">
          <h2 class="main_concept_heading">Concept</h2>
          <h3 class="main_concept_title">FLYDAYZは<br/>
            <span class="main_concept_title space">人と組織と社会の良い関係性を<br />設計するデザインカンパニーです。</span></h3>
          <p class="main_concept_text">時代が大きく変わる中、これから時代に求められるのは利益至上主義ではなく人間性の回復です。</p>
          <p class="main_concept_text last">私たちは、人と組織と社会の関係性のデザインワークを通して、クライアントとともに共創する価値デザイン社会を目指しています。</p>
          </p>
        </div>
      </section>
      <section id="main_phirosophy">
        <div class="main_phirosophy_inner">
          <h2 class="main_phirosophy_heading section_heading">PHILOSOPHY</h2>
          <div class="main_phirosophy_content">
            <div class="main_phirosophy_textarea">
              <p class="main_phirosophy_small_text">私たちは「在り方」を大事にしています。<br/>
                自分自身や自組織が「どう在るか」を考え、言語化した上で関係性を築いていく。<br/>
              </p>
              <p class="main_phirosophy_small_text second">私たちがこれから生きていく時代は、<br/>
                不透明で何が起きるかわからない。<br/></p>
              <p class="main_phirosophy_small_text last">そんな時代だからこそ、<br>
                意思を持った上で自分自身も、組織も、そして社会をさらに良くしていく必要がある。
              </p>
              <p class="main_phirosophy_large_text">そのためには、共に「在りたい未来」をデザインし、実現までのプロセスを共創していきます。</p>
            </div>
            <img src="./img/philosophy_graph.png" class="main_phirosophy_img" alt="フィロソフィーイメージ">
          </div>
        </div>
      </section>
      <section id="main_approach" class="main_approach">
        <div class="main_approach_inner">
          <img src="./img/approach.png" class="main_approach_img pc" alt="アプローチイメージ">
          <img src="./img/approach_sp.png" class="main_approach_img sp" alt="アプローチイメージ">
          <div class="main_approach_textarea">
            <h2 class="main_approach_heading section_heading">APPROACH</h2>
            <p class="main_approach_small_text">不確実性が加速する時代に、<br class="pc"/>
            人・組織・社会のそれぞれとその関係性に対して<br class="pc"/>
            「どう在りたいか」視点でアプローチをします。
            </p>
            <p class="main_approach_small_text last">様々な関係性の中で発生しうる「あるべき論」を撤廃し、<br class="pc"/>
              「今」を起点とした目的志向で、世の中をデザインする。
            </p>
            <p class="main_approach_large_text">それがFLYDAYZのアプローチです。</p>
          </div>
        </div>
      </section>
      <section id="main_value" class="main_value">
        <div class="main_value_inner">
          <h2 class="main_value_heading section_heading">OUR VALUE</h2>
          <ul class="main_value_cassettes">
            <li class="main_value_cassette">
              <img src="./img/ourValue01.png" class="main_value_img" alt="まずは自分が「どう在りたいか」を思考し、言語化する。">
              <div class="main_value_process">
                <p class="main_value_number">01.</p>
                <p class="main_value_large_text">まずは自分が「どう在りたいか」を思考し、言語化する。</p>
              </div>
              <div class="main_value_text_area">
                <p class="main_value_small_text">FLYDAYZでは、何よりも「自分や自組織がどう在りたいか」を大切にしています。いつの間にか、世の中の価値観やトレンドが自分や自組織の思考や価値観にすり替わってしまうことがあります。</p>      
                <p class="main_value_small_text second">これからの時代を築いていく私たちにとっては、それらが足枷になってしまうこともあります。</p>
                <p class="main_value_small_text last">なので、常に「世の中の価値観」と「自分、自組織の価値観」のどちらも認識をした上で、様々な提案を行っていきます。</p>
              </div>
            </li>
            <li class="main_value_cassette second">
              <img src="./img/ourValue02.png" class="main_value_img second" alt="主語は「私たち」">
              <div class="main_value_process second">
                <p class="main_value_number">02.</p>
                <p class="main_value_large_text second">主語は「私たち」</p>
              </div>
              <div class="main_value_text_area second">
                <p class="main_value_small_text">江戸時代中期の近江商人の哲学である「三方よし」という素晴らしい考え方をFLYDAYZは大事にしています。</p>      
                <p class="main_value_small_text second">しかし、規模は従来の範囲ではなく、これからは地球を含めて考えていかなければなりません。一つの行動が地球に対してどのように影響していくかを含めてFLYDAYZは活動していきます。</p>
              </div>
            </li>
            <li class="main_value_cassette last">
              <img src="./img/ourValue03.png" class="main_value_img last" alt="良い関係性を築く">
              <div class="main_value_process">
                <p class="main_value_number">03.</p>
                <p class="main_value_large_text last">良い関係性を築く</p>
              </div>
              <div class="main_value_text_area">
                <p class="main_value_small_text">ハーバード大学の心理学者であるロバートウォールディンガーは75年にも及び「人が幸せになる方法」の研究を行っていました。</p>      
                <p class="main_value_small_text second">私たちが健康的に幸福になるには、富や名声、また無我夢中に働くことでもなく良い人間関係に尽きるという事でした。FLYDAYZは従業員のみならず、クライアントやステークホルダーに対してもお互いが尊重し合える良い関係を築いていきます。</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="main_service" class="main_service">
        <h2 class="main_service_heading section_heading">SERVICE</h2>
        <div  class="main_service_cassette">
          <img src="./img/service01.png" class="main_service_img" alt="Being Design">
          <div class="main_service_textarea">
            <p class="main_service_title">Being Design</p>
            <p class="main_service_text">「今」を起点に、「どう在りたいか」を言語化、<br class="pc"/>
              可視化し、組織への浸透を図ります。
            </p>
            <ul class="main_service_tags">
              <li class="main_service_tag">パーパスデザイン</li>
              <li class="main_service_tag">MVVの開発</li>
              <li class="main_service_tag">チームコーディング</li>
              <li class="main_service_tag">Who(自分は何者なのか)の定義</li>
              <li class="main_service_tag">社会との関係の再構築</li>
              <li class="main_service_tag">サステナビリティビジョン策定</li>
              <li class="main_service_tag">DXの推進/浸透</li>
            </ul>
          </div>
        </div>
        <div  class="main_service_cassette second">
          <img src="./img/service02.png" class="main_service_img" alt="組織開発コンサルティング">
          <div class="main_service_textarea second">
            <p class="main_service_title second">組織開発コンサルティング</p>
            <p class="main_service_text second">人と組織の関係性を再構築する<br/>
              組織ブランディング。
            </p>
            <ul class="main_service_tags">
              <li class="main_service_tag">採用企画/戦略</li>
              <li class="main_service_tag">エンゲージメント向上</li>
              <li class="main_service_tag">従業員育成/研修</li>
              <li class="main_service_tag">評価制度策定</li>
              <li class="main_service_tag">人材開発</li>
              <li class="main_service_tag">各種ワークショップ</li>
              <li class="main_service_tag">各種コーチング</li>
            </ul>
          </div>
        </div>
        <div  class="main_service_cassette last">
          <img src="./img/service03.png" class="main_service_img" alt="クリエイティブ">
          <div class="main_service_textarea last">
            <p class="main_service_title last">クリエイティブ</p>
            <p class="main_service_text">社会とのコミュニケーションを図るために、<br/>
              デザイン思考を中心としたクリエイティブ開発。
            </p>
            <ul class="main_service_tags">
              <li class="main_service_tag">CI/VIの開発</li>
              <li class="main_service_tag">ウェブサイト</li>
              <li class="main_service_tag">映像制作</li>
              <li class="main_service_tag">写真撮影</li>
              <li class="main_service_tag">DTP</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="main_flyMe" class="main_flyMe">
        <div class="main_flyMe_inner">
          <div class="main_flyMe_textarea">
            <div class="main_flyMe_textarea_top">
              <h2 class="main_flyMe_heading section_heading">FLY ME</h2>
              <p class="main_flyMe_large_text">完全パーソナライズされた<br>
                マインドフィットネスサービス
              </p>
            </div>
            <p class="main_flyMe_small_text">カジュアルに日々のメンタルケアとマインドのデザインができるマインドフィットネスサービスです。</p>
            <p class="main_flyMe_small_text last">FLYMEは徹底的にパーソナライズされたプログラムを提供し、各個人が「ベストな自分」を日々更新し続けられるようサポートします。</p>
            <p class="main_flyMe_white_text">Coming Soon...</p>
          </div>
          <img src="./img/flyMe.png" class="main_flyMe_img" alt="完全パーソナライズされたマインドフィットネスサービス">
        </div>
      </section>
      <section id="main_information" class="main_information">
        <div class="main_information_inner">
          <div class="main_information_top">
            <h2 class="main_information_heading section_heading">COMPANY<br/>INFORMATION</h2>
            <ul class="main_information_contents">
              <li class="main_information_item first">
                <p class="main_information_key">会社名</p>
                <p class="main_information_value">株式会社FLYDAYZ</p>
              </li>
              <li class="main_information_item">
                <p class="main_information_key">設立</p>
                <p class="main_information_value">2021年6月15日</p>
              </li>
              <li class="main_information_item">
                <p class="main_information_key">役員</p>
                <p class="main_information_value">大林　寛明</p>
              </li>
              <li class="main_information_item">
                <p class="main_information_key">所在地</p>
                <div>
                  <p class="main_information_value">〒112-0003</p>
                  <p class="main_information_value">東京都文京区春日2-26-11 大元社ビル</p>
                </div>
              </li>
            </ul>
          </div>
          <p class="main_information_text">私たちは、すべての人が金曜日の夜を心から楽しめるように<br class="pc">
          社会や組織をデザインしていくチームです。
          </p>
        </div>
      </section>
      <footer>
        <div class="main_contact_inner">
          <div class="main_contact_linkarea">
            <a class="main_contact_link" href="https://tayori.com/form/79f68abdb79002576418f8ab2e52a4dca4bd485f/">
              <p class="main_contact_link_text">CONTACT US <span class="main_contact_link_arrow">→</span></p></a>
          </div>
        </div>
        <div class="main_contact_copyrightarea">
          <p class="main_contact_copyright">All Rights Reserved ©︎ FRYDAYZ.Inc</p>
        </div>
      </footer>
    </div>
    <script>
      $('.main_header_nav_item').on('click', function(event) {
        $checkbox = $('input[type="checkbox"]');
        $checkbox.removeAttr('checked').prop('checked', false).change();
      });
    </script>
  </body>
</html>
